PORT=5001
MONGO_USER=DrByte
MONGO_PASSWORD=project3hamro
MONGO_URL=mongodb+srv://DrByte:project3hamro@cluster0.s4bz85s.mongodb.net/chatbot?retryWrites=true&w=majority
OPEN_AI_SECRET_KEY=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
OPEN_AI_ORG=org-qNeoD7IIvSO1iKy69xdSnu4z
JWT_SECRET=jwtsecretkey
COOKIE_SECRET=cookiesecretkey
DOMAIN=localhost